<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <body>
    <style>
        h1{
            color:blue;
            font-family:Fantasy;
            font-size:40px;
            text-align:center;
        }
        h2{
            color:red;
            font-family:Cursive;
            text-decoration:underline;
            text-align:center;
        }
        h3{
            color:yellow;
            font-size:2em;
            font-style:italic;
            text-align:center;
            
        }
        p{
            text-align:center;
        }
        h6{
            text-align:center;
        }
        body{
            line-height:1,5;
            background-color:rgb(203, 207, 207);
        }
        
    </style>
        
        <h1>Damian's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#h1">Idea!</a></li>
            <li><a href="#h2">Let's do it!</a></li>
        </ul>
        
        <h2 id="h1">Idea!</h2>
        <h6>01.07.2019</h6>
        
        <p>Wszystko się od czegoś zaczyna... Ja wpadłem na pomysł o nauce HTML po rozmowie z kolegą z pracy, który opowiedział mi jak to stworzył swoją stronę internetową. Pomyślałem wtedy że sam chciałbym spróbować swoich sił i nauczyć się samemu tworzyć strony internetowe. Kolejną zaletą tego pomysłu były moje wcześniejsze plany o spróbowaniu swoich sił w bardziej zaawansowanych językach programowania typu Java, C++ czy JavaScript. Pomyślałem że jest to dobry wstęp i test czy zabawa w kodowanie wgl przypadnie mi do gustu, czy nie będzie mnie męczyć lub nudzić. To wszystko zbiegło się również idealnie z czasem mojego pobytu zza granicą, kiedy to szczerze mówiąc, po pracy miałem mnóstwo wolnego czasu. Był to znakomity moment na naukę.<br> Przypomniało mi się szybko polecana przez kumpla z klasy Kacpra strona Khan Academy, która właśnie oferuje wiele kursów o programowaniu. W ten właśnie sposób zaczeła się moja przygoda z HTML i CSS.</p>
        
        <h2 id="h2">Let's do it!</h2>
        <h6>10.07.2019</h6>
        
        <p>Zacząłęm więc poświęcaj 2h dziennie na naukę HTML. Muszę przyznać że przyjemnie się zaskoczyłem bo nie okazało się to niczym bardzo skomplikowanym, nie do nauczenia. Przechodziłem kolejne etapy kursu, robiąc w międzyczasie notatki na ten temat. W przeciągu 2 tyg nauczyłem się podstaw HTML oraz CSS który odpowiada za stronę wizualną strony. Nauczyłem się podczas tego czasu tworzenia tworzenia min:</p>
        <ul>
            <li>Nagłowków</li>
            <li>Tekstów</li>
            <li>List</li>
            <li>Zmian kolorów na stronie(tekstu, tła)</li>
            <li>Podkreśleń, kursyw, pogrubień</li>
            <li>Wstawianie zdjęć</li>
            <li>Zmian czcionki</li>
            <li>Tabel</li>
            <li>Linków wewnętrznych i zewnętrznych</li>
        </ul>
        
        
    </body>
</html>

